spring.application.name=myapplication
server.port=8088
spring.data.mongodb.database=connection2
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=shan
#spring.data.mongodb.password=karan
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.uri = mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test 
#spring.data.mongodb.uri=
#spring.data.mongodb.uri=mongodb://shan:karan@localhost:27017/connection2
#spring.data.mongodb.authentication-database = admin